:root {
  --black: #171321;
  --dkblue: #0d314b;
  --plum: #4b0d49;
  --hotmag: #ff17e4;
  --magenta: #e310cb;
  --aqua: #86fbfb;
  --white: #f7f8fa;
  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: Oxygen, sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  background-color: var(--black);
  color: var(--white);
  font-size: var(--font-size);
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  color: var(--magenta);
}

a:hover {
  color: var(--hotmag);
  text-decoration: none;
}

img {
  width: 100%;
}
/* navbar*/

nav [class*="fa-"] {
  font-size: 150%;
  color: var(--aqua);
}

nav h1 [class*="fa-"] {
  font-size: 100%;
  color: var(--aqua);
}

nav a span:hover,
nav h1 span[class*="fa-"]:hover {
  color: var(--magenta);
}

nav {
  font-family: var(--mono);
  font-size: 80%;
  padding: 1rem;
}

nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}

nav h1 a span {
  font-family: var(--sans);
  color: var(--white);
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav li a {
  color: var(--white);
  text-decoration: none;
  display: block;
}
nav li a:hover {
  color: var(--secondary);
}

.button {
  padding: 0.5rem;
  border-radius: 5px;
  background-color: var(--magenta);
  font-family: var(--mono);
  color: var(--white);
  text-decoration: none;
}

.button:hover {
  background-color: var(--hotmag);
  color: black;
}
/* intro styles */

#intro {
  padding: 4rem 1rem 10rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

#intro p {
  font-size: 1rem;
  line-height: 1.5;
}

#intro .name {
  font-family: var(--mono);
}

.name span {
  display: block;
  color: var(--aqua);
  font-size: 4rem;
  font-family: var(--sans);
}

#intro h2 {
  font-size: 4rem;
  font-weight: normal;
}

/* Project Section*/

.project-section {
  background-color: var(--dkblue);
}

#projects {
  padding: 4rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

#projects h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
  color: var(--aqua);
}

#projects h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}

#projects ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}

#projects img {
  margin: 2rem 0 4rem 0;
  border-left: 1px solid var(--aqua);
  border-top: 1px solid var(--aqua);
  border-radius: 25px;
  padding: 1rem;
}

.blackbox {
  background-color: var(--black);
  padding: 1rem;
  border-radius: 10px;
  color: var(--white);
  font-size: 1rem;
  line-height: 1.5;
}

@media (min-width: 550px) {
  article {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
  }

  #projects img {
    grid-column: 1/5;
    grid-row: 1/2;
  }

  .text {
    grid-column: 4/9;
    order: 2;
    text-align: right;
    grid-row: 1/2;
  }

  #projects ul {
    justify-content: flex-end;
  }

  #projects .reverse .text {
    grid-column: 1/6;
    text-align: left;
  }

  #projects .reverse ul {
    justify-content: flex-start;
  }
  #projects .reverse img {
    grid-column: 5/9;
  }
}

/* Call to action section     */

#cta {
  width: 400px;
  text-align: center;
  margin: 0 auto;
  padding: 3rem 0;
}

#cta p:last-child {
  margin-top: 3rem;
}

/*responsive  queries*/

@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }

  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
  nav li:last-child {
    margin-left: auto;
  }
}

/* footer styles*/

footer {
  padding: 4rem 0;
  text-align: center;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin: 2rem 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 3rem;
  font-size: 3rem;
}

.contact-section {
  background-color: var(--plum);
}

.gradient-line {
  background: linear-gradient(
    90deg,
    rgba(227, 16, 203, 1) 0%,
    rgba(134, 251, 251, 1) 100%
  );
  height: 2px;
}
